clear all; 
clc; 
close all;

%% 

A = 1;
c = 1;
y1t  = @(t)A*sin(c*t);
y2t  = @(t)A*cos(c*t);
y1tp = @(t)A*c*cos(c*t);
y2tp = @(t)A*-c*sin(c*t);
y1tb = @(t)A*-c^2*sin(c*t);
y2tb = @(t)A*-c^2*cos(c*t);
ref = {y1t y2t y1tp y2tp y1tb y2tb};

tspan = [0; 5]; % Seconds
sampling_freq = 1e4; %Hz
dt = 1/sampling_freq;
ts = tspan(1):dt:tspan(2);

param = struct;

param.l = 0.5;
param.M1 = 2;
param.M2 = 2;
param.Fbar = 10; % Placeholder
param.phidotbar = 10; % Placeholder

param.e_inf = 0.05*[1 1].';
param.lu = 1.5;
param.lambda = [sqrt(2) sqrt(2)].';
param.a = flip(poly(-1*param.lambda)); %Row vector % Need to have the negative here for the roots(lambdas).
param.rho_0 = 5*[1 1].';
param.rho_inf = param.lambda(1)*param.e_inf;
param.K = 1;
param.ubar = 2;
param.ebar = 2;

param.A = [zeros(4,2) eye(4,4); zeros(2,6)];
param.B = [zeros(4,2); eye(2,2)];

param.mu = 1;
param.L = 2.5;
param.k = [2*sqrt(3);6]; % values borrowed from article.
cond1 = ( 0<param.k(1) && param.k(1)<2*sqrt(param.L) ) && ...
        ( param.k(2) > param.k(1)^2/4 + 4*param.L/(param.k(2)^2) );
cond2 = ( param.k(1)>2*sqrt(param.L) && param.k(2) > 2*param.L );
assert(cond1||cond2);

y0 = [0.01; 0.99; 5; -1; -1; -1];
% y0 = state_to_flat(x0,param.l);

ehat_0 = [-0.1 0.1 5 5 10 10].';
xer0 = [y0; ehat_0; param.rho_0];

%%

Y = zeros(length(xer0),length(ts));
Y(:,1) = xer0;
U = zeros(4,length(ts));
inputs = zeros(2,length(ts));

% assert(r_0 > abs(y_0(1)-yr(0)-ehat_0(1)))

euler = true;
tic
tot = length(ts);
if euler
    for i = 1:length(ts)-1
        % This is the forward Euler method. 
        [temp,U(:,i+1),inputs(:,i+1)] = URED_APC(ts(i),      Y(:,i),                  ref,param);
        Y(:,i+1) = Y(:,i) + dt*temp;
    end
else
    for i = 1:length(ts)-1
        % Runge-Kutta 4
        % Looks like it is about 3-4x slower than euler forward. Should
        % compare the score when i get it working later.
        [f1,U(:,i+1),inputs(:,i+1)] = URED_APC(ts(i),         Y(:,i),                 ref,param);
        [f2,~,~]                    = URED_APC(ts(i)+1/3*dt,  Y(:,i)+dt/3*f1,         ref,param);
        [f3,~,~]                    = URED_APC(ts(i)+2/3*dt,  Y(:,i)+dt*(-f1/3+f2),   ref,param);
        [f4,~,~]                    = URED_APC(ts(i)+dt,      Y(:,i)+dt*(f1-f2+f3),   ref,param);
        Y(:,i+1)                    = Y(:,i) + dt/8*(f1+3*f2+3*f3+f4);
    end
end
toc

%% PLOTTING
figure
hold on
plot(Y(1,:),Y(2,:))
plot(ref{1}(ts),ref{2}(ts),':')
grid on
ylabel('X_1(t)')
xlabel('X_2(t)')
legend('Estimated path', 'True path')
title(sprintf('Path tracking\nRMS = %0.3e', RMS(Y(1:2,:)-[ref{1}(ts);ref{2}(ts)]) ))
hold off

figure
hold on
plot(ts,Y(1,:)-ref{1}(ts))
plot(ts,Y(3,:),':')
grid on
xlabel('t')
legend('e1', 'ehat1')
title('Error estimation 1')
hold off

figure
hold on
plot(ts,Y(2,:)-ref{2}(ts))
plot(ts,Y(4,:),':')
grid on
xlabel('t')
legend('e2', 'ehat2')
title('Error estimation 2')
hold off

figure
hold on
plot(ts,Y(1,:))
plot(ts,ref{1}(ts),':')
grid on
ylabel('X_1(t)')
xlabel('Ref_1(t)')
legend('Actual path', 'Reference path')
hold off

figure
hold on
plot(ts,Y(1,:))
plot(ts,ref{1}(ts),':')
grid on
ylabel('X_1(t)')
xlabel('Ref_1(t)')
legend('Actual path', 'Reference path')
hold off
figure
hold on
plot(ts,inputs(1,:))
grid on
xlabel('t')
title('F')
hold off

figure
hold on
plot(ts,inputs(2,:))
grid on
xlabel('t')
title('phidot')
hold off

%%
function [res,U,inputs] = URED_APC(t,y,ref,params)
    Y = y(1:6);
    ehat = y(7:12);
    rho = y(13:14);
   
    Y_ref = cellfun(@(c) c(t), ref).';
    % e = Y(1:2)-Y_ref(1:2);
    e = Y-Y_ref;

    % URED
    % sigma(1) = e
    % sigma(2) = edot
    % z(1)(t) = ehat
    % z(2)(t) = ehatdot
    % Thus sigma(2) is the estimator error.
    % Estimate velocity error
    sigma = ehat(1:2) - e(1:2);
    varphi1 = [ abs(sigma).^(1/2).*sign(sigma) + params.mu*abs(sigma).^(3/2).*sign(sigma);
            0.5*sign(sigma) + 2*params.mu*sigma + 1.5*params.mu^2*abs(sigma).^2.*sign(sigma) ];
    A = [0 1; 0 0];
    ehatdot1 = blkdiag(A,A)*ehat(1:4)-[params.k;params.k].*varphi1;
    
    % Estimate acceleration error
    sigmadot = ehat(3:4) - ehatdot1(1:2);
    varphi2 = [ abs(sigmadot).^(1/2).*sign(sigmadot) + params.mu*abs(sigmadot).^(3/2).*sign(sigmadot);
            0.5*sign(sigmadot) + 2*params.mu*sigmadot + 1.5*params.mu^2*abs(sigmadot).^2.*sign(sigmadot) ];
    ehatdot2 = blkdiag(A,A)*ehat(3:6)-[params.k;params.k].*varphi2;

    % ehatdot2 also conatins an estimate of the velocity, but I assume that
    % the fisrt one is more accurate.
    ehatdot = [ehatdot1; ehatdot2(3:4)];

    % Feedback control
    % % 1. Linear filter
    % s(1) = params.a*sat([e(1); ehatdot(1:2:4)], params.ebar);
    % s(2) = params.a*sat([e(2); ehatdot(2:2:4)], params.ebar);

    % 2. APC

    s(1) = params.a*e(1:2:6);
    s(2) = params.a*e(2:2:6);

    xi = s.'./rho;
    ud = -params.K*Jf(xi).*Tf(xi);
    u = sat(ud, params.ubar);
    U = [u; ud];

    rhodot = (u-ud)./xi - params.lu.*(rho - params.rho_inf);

    ydot = params.A*Y + params.B*u;

    res = [ydot; ehatdot; rhodot];

    % Vechicle control signals.
    u1 = sqrt(Y(3)^2+Y(4)^2);
    phi = atan((Y(3)*Y(6)-Y(4)*Y(5))/(u1^3)*params.l);
    u1dot = (Y(3)*Y(5)+Y(4)*Y(6))/u1;

    phidot = (params.l*sqrt(Y(3)^2 + Y(4)^2) * (u(2) * Y(3) - Y(4) * u(1))...
        * (Y(3)^2 + Y(4)^2) - 3*(Y(5) * Y(3) + Y(6) * Y(4)) * (Y(6) * Y(3)...
        - Y(5) * Y(4))) / ((Y(3)^2 + Y(4)^2)^3 + params.l^2 * (Y(6) * Y(3)...
        - Y(5)*Y(4))^2);

    F = (params.M1+params.M2+params.M2*tan(phi)^2)*u1dot + ...
        params.M2*phidot*sin(phi)*u1/(cos(phi)^3);

    inputs = [F; phidot];
end

%% Helper functions

function res = Tf(x) % x in (-1,1)
    % x can be scalar or vector (or a matrix)
    % assert(isbetween(x,-1,1), "Argument is out of bounds.");
    I = ones(size(x));
    res = 0.5 * log( I+x ./ (I-x) );
end

function res = Jf(x) % x in (-1,1)
    % x can be scalar or vector (or a matrix)
    % assert(isbetween(x,-1,1), "Argument is out of bounds.");
    I = ones(size(x));
    res = 1./(I-x.^2);
end

function res = sat(x, xbar)
    % x can be vector or scalar. If x is a scalar, xbar must also be. If x 
    % is a vector, then xbar can either be a scalar or a vector of same 
    % size as x.
    res = sign(x).*min(abs(x), xbar);
end

function y = state_to_flat(x,L)
    % Transforms the non-flat system to the flat one
    % x       -   state vector
    % params  -   simulations parameters

    thetadot = x(5)/L*tan(x(4));

    y = zeros(6,1,'double');
    y(1) = x(1);
    y(2) = x(2);
    y(3) = x(5)*cos(x(3));
    y(4) = x(5)*sin(x(3));
    y(5) = x(6)*cos(x(3)) - x(5)*thetadot*sin(x(3));
    y(6) = x(6)*sin(x(3)) + x(5)*thetadot*sin(x(3));
end

function x = state_from_flat(y,L)
    % Transforms the flat system to non-flat
    % x       -   state vector
    % params  -   constants

    x = zeros(6,1,'double');
    x(1) = y(1);
    x(2) = y(2);
    x(3) = atan(y(4)/y(3));
    x(5) = sqrt( y(3)^2 + y(4)^2 );
    x(4) = atan( L*(y(3)*y(6) - y(5)*y(4)) / x(5)^3 );
    x(6) = (y(3)*y(5) + y(6)*y(4))/x(5);
end

function res = RMS(X)
    % X is array of scalars or vectors
    res = sqrt( 1/length(X)*sum( X(1,:).^2+X(2,:).^2 ));
end