clear all; 
clc; 
close all;

%%
A = 1;
c = 1; 
yr  = @(t)A*sin(c*t);
yp  = @(t)A*c*cos(c*t);
ref = {yr, yp};
tspan = [0; 10]; % Seconds

sampling_freq = 1e3; %Hz
dt = 1/sampling_freq;
ts = tspan(1):dt:tspan(2);

%%
param = struct;

param.Phi = 0.2;
param.b0 = 1.85;
param.M = 0.12;
param.L = 0.28;

param.e_inf = 0.05;
param.lu = 1.5;
param.lambda = 2;
param.a = flip(poly(-1*param.lambda)); %Row vector % Need to have the negative here for the roots(lambdas).
param.r0 = 10;
param.r_inf = param.lambda(1)*param.e_inf;
param.rho_0 = 5;
param.rho_inf = prod(param.lambda)*param.e_inf;
param.gammas = [1.1; 1.0];
param.k = 1;
param.ubar = 2;
param.ebar = 2;
param.lo = 100;

param.A = [0 1; 0 0];
param.B = [0; param.b0];
param.T = [1 0; param.Phi 1];
param.Tinv = [1 0; -param.Phi 1];

%%
ehat_0 = [-0.2; 0.3];
y_0 = [1.2; 1.5];
xer0 = [y_0; ehat_0; param.rho_0];

Y = zeros(length(xer0),length(ts));
Y(:,1) = xer0;
U = zeros(1,length(ts));

euler = true;
tic
if euler
    for i = 1:length(ts)-1
        % This is the forward Euler method. 
        [temp,U(i+1)] = ydotPPCtest(ts(i),      Y(:,i),                  ref,param);
        Y(:,i+1) = Y(:,i) + dt*temp;
    end
else
    for i = 1:length(ts)-1
        % Runge-Kutta 4
        [f1,U(i)]   = ydotPPCtest(ts(i),         Y(:,i),                 ref,param);
        [f2,~]      = ydotPPCtest(ts(i)+1/3*dt,  Y(:,i)+dt/3*f1,         ref,param);
        [f3,~]      = ydotPPCtest(ts(i)+2/3*dt,  Y(:,i)+dt*(-f1/3+f2),   ref,param);
        [f4,~]      = ydotPPCtest(ts(i)+dt,      Y(:,i)+dt*(f1-f2+f3),   ref,param);
        Y(:,i+1)    = Y(:,i) + dt/8*(f1+3*f2+3*f3+f4);
    end
end
toc

%% PLOTTING
figure
hold on
plot(ts,Y(1,:))
plot(ts,ref{1}(ts),':')
grid on
xlabel('t')
legend('Estimated path', 'True path')
title(sprintf('Path tracking\nMSE = %0.3e', mean( (Y(1,:)-ref{1}(ts)).^2 )))
hold off

figure
hold on
plot(ts,Y(2,:))
plot(ts,yp(ts),':')
grid on
xlabel('t')
legend('Estimated velocity', 'True velocity')
title(sprintf('Velocity tracking\nMSE = %0.3e', mean( (Y(2,:)-ref{2}(ts)).^2 )))
hold off

figure
hold on
plot(ts,Y(1,:)-ref{1}(ts))
plot(ts,param.a*Y(3:4,:))
plot(ts,Y(5,:),'r--')
plot(ts,-Y(5,:),'r--')
grid on
xlabel('t')
legend('True error', 's(e)', 'Error funnel')
title('error estimation')
hold off

figure
hold on
plot(ts,U,'r')
plot(ts,param.ebar*ones(size(ts)),':r')
plot(ts,-param.ebar*ones(size(ts)),':r')
grid on
ylabel('u(t)')
xlabel('t')
title('Control input')
hold off

figure
hold on
plot(ts,Y(3,:))
grid on
xlabel('t')
title('evolution of ehat_1')
hold off

figure
hold on
plot(ts,Y(4,:))
grid on
xlabel('t')
title('evolution of ehat_2')
hold off

figure
r = (param.r0-param.r_inf)*exp(-param.lo*ts) + param.r_inf;
hold on
plot(ts,(Y(1,:)-yr(ts)-Y(3,:)./r))
% plot(ts,1./r)
grid on
xlabel('t')
title('evolution of \eta')
hold off

%%
function [res,u] = ydotPPCtest(t,y,ref,params)
    Y = y(1:2);
    ehat = y(3:4);
    rho = y(5);
    
    Y_ref = cellfun(@(c) c(t), ref).';
    
    X = params.T*Y;
    X_ref = params.T*Y_ref;

    r = (params.r0 - params.r_inf)*exp(-params.lo*t) + params.r_inf;
    %This phi is in accordance with Trakas, et. al. but not consistant with
    %the source thas is cited.
    phi = [-params.Phi*Y(1); -params.b0*( params.M*Y(1)^3 + params.L*Y(1) )];

    % PPO

    % I think that the problem resides in ehat, as the actual error is
    % not that big, while ehat explodes which makes eta take on values
    % outside the function definition.
    e = X - X_ref;
    eta = ( e(1) - ehat(1) )/r;
    Gamma = params.gammas./(r.^(1:2).');
    ehatdot = params.A*ehat + Gamma*Tf(eta);


    % Feedback control
    % 1. Linear filter
    s = params.a*sat([e(1);ehat(2)],params.ebar);
    % s = params.a*sat(e,params.ebar);

    % 2. APC
    xi = s/rho;
    ud = -params.k*Jf(xi).*Tf(xi);
    u = sat(ud, params.ubar);
    
    rhodot = -params.lu*(rho - params.rho_inf) + (u-ud)/xi;
    xdot = params.A*X + phi + params.B*u;
    ydot = params.
    res = [ydot; ehatdot; rhodot];
end

%% Helper functions

function res = Tf(x) % x in (-1,1)
    % x can be scalar or vector (or a matrix)
    % assert(isbetween(x,-1,1), "Argument is out of bounds.");
    I = ones(size(x));
    res = 0.5 * log( I+x ./ (I-x) );
end

function res = Jf(x) % x in (-1,1)
    % x can be scalar or vector (or a matrix)
    % assert(isbetween(x,-1,1), "Argument is out of bounds.");
    I = ones(size(x));
    res = 1./(I-x.^2);
end

function res = sat(x, xbar)
    % x can be vector or scalar. If x is a scalar, xbar must also be. If x 
    % is a vector, then xbar can either be a scalar or a vector of same 
    % size as x.
    res = sign(x).*min(abs(x), xbar);
end