function [res, inputs] = ydotPPC2(t, Y_e_rho, ref, sysparams, rhoparams, eparams)
%   ydot outputs the first time derivative of the flat Ackermann system state
%   vector. Also outputs the motor force and rate of change of steering angle.
%   t       - 1x1 time. Used for trajectory functions.
%   Y       - 14x1 State vector of flat system, estimator errors and rho. 
%   ref     - 6x1 cell array containing the reference trajectory functions.
%   params  - 7x1 cell array of vehicle parameters. (length & mass of axles)
%   rhos    - 3x1 cell array containing performance functions.
arguments (Input)
    t
    Y_e_rho
    ref
    sysparams
    rhoparams
    eparams
end

arguments (Output)
    res
    inputs
end
    Y = Y_e_rho(1:6);
    ehat = Y_e_rho(7:12);
    rho = Y_e_rho(13:14);
    [L, M1, M2, k, lambda, ubar, gamma] = sysparams{:};
    [r0, r_inf, rhoinf, lu, lo] = rhoparams{:};
    [ebar] = eparams{:};
    R = cellfun(@(c) c(t), ref(1:2));
    r = (r0 - r_inf).*exp(-lo*t) + r_inf;
    
    A = [zeros(4,2) eye(4,4); zeros(2,6)];
    B = [zeros(4,2); eye(2,2)];

    e = Y(1:2) - R(1:2).';

    eta = (e-ehat(1:2))./r;
    Gamma = [diag(gamma(1,:).'./(r.^1));diag(gamma(2,:).'./(r.^2));diag(gamma(3,:).'./(r.^3))];
    ehatdot = A*ehat + Gamma*Tf(eta);

    %%

    a1 = flip(poly(lambda(1:2:4)));
    a2 = flip(poly(lambda(2:2:4)));
    s1 = a1*sat(ehat(1:2:6),ebar);
    s2 = a2*sat(ehat(2:2:6),ebar);

    xi = [s1; s2]./rho;

    ud = -k*Jf(xi).*Tf(xi);
    u = sat(ud, ubar);

    K = 

    rhodot = -lu.*(rho-rhoinf) + (u-ud)./xi;
    dydt = A*Y+B*u + K*ehatdot;
    res = [dydt; ehatdot; rhodot];

    %%
    u1 = sqrt(Y(3)^2+Y(4)^2);
    phi = atan((Y(3)*Y(6)-Y(4)*Y(5))/(u1^3)*L);
    u1dot = (Y(3)*Y(5)+Y(4)*Y(6))/u1;

    phidot = (L*sqrt(Y(3)^2 + Y(4)^2) * (u(2) * Y(3) - Y(4) * u(1)) *...
             (Y(3)^2 + Y(4)^2) - 3*(Y(5) * Y(3) + Y(6) * Y(4)) *...
             (Y(6) * Y(3) - Y(5) * Y(4))) / ((Y(3)^2 + Y(4)^2)^3 + L^2 *...
             (Y(6) * Y(3) - Y(5)*Y(4))^2);
    F = (M1+M2+M2*tan(phi)^2)*u1dot + M2*phidot*sin(phi)*u1/(cos(phi)^3);

    inputs = [phidot, F];
end

%% Helper functions
% Built to be applicable to scalars and vectors

function res = Tf(x) % x in (-1,1)
    res = zeros(length(x),1);
    for i=1:length(x)
        assert((x(i) > -1 && x(i) < 1), "Argument %d is out of bounds", i);
        res(i) = 0.5*log( (1+x(i) / (1-x(i))) );
    end
end

function res = Jf(x) % x in (-1,1)
    res = zeros(length(x),1);
    for i=1:length(x)
        assert((x(i) > -1 && x(i) < 1), "Argument %d is out of bounds", i);
        res(i) = 1/(1-x(i)^2);
    end
end

function res = sat(x, xbar)
    res = sign(x).*min(abs(x), xbar);
end